# poscendo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/ManaStar/poscendo/: Poscendo.java
src/main/java/io/github/ManaStar/poscendo/core/: PoscendoConfig.java
src/main/java/io/github/ManaStar/poscendo/core/data/client/: PoscendoItemModelProvider.java
src/main/java/io/github/ManaStar/poscendo/core/mixin/: CreatePotionFluidTypeMixin.java  MobEffectsMixin.java  PotionItemMixin.java  TippedArrowItemMixin.java
src/main/resources/: pack.mcmeta  poscendo.mixins.json
src/main/resources/assets/poscendo/lang/: en_us.json  fr_fr.json
